<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
            <ul class = "nav">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
            </ul>
        <link rel = "stylesheet" href = "style.css">
        <h1>Wheels On Fire</h1>
        <h2>Home</h2>
    </head>

    <body>
        <div class = "CarOfTheWeek">
            <h4>Car of the week :</h4>
            <p>The BMW M2 is a lightweight sports car for newer drivers looking for track expierience.<br>Don't let it's smaller size fool you, because with the right driver, this car can easily beat your Ferrari or Porsche.</p>
            <ul class = "specs">
                <li>Engine: I6</li>
                <li>Horsepower: 480</li>
                <li>Top Speed: 250km/h</li>
                <li>Price: 35,000</li>
            </ul>
            <img src = "m2.jpg" class = "BMW" alt = "Bmw m2" width="500" height="500">
        </div>
    </body>
</html>